# Задача 1 
# Найдите сумму цифр трехзначного числа n.
# n = 123, n = 100

# n = int (input('Введите трехзначное число: '))
# res = n//100 + n%10 + (n//10%10)
# print(f'Сумма цифр трехзначного числа = {res}')


# Задача 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10

# n = int(input('Введите общее кол-во журавликов: ')) // 3
# print(n // 2, n * 2, n // 2)



# Задача 3
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# вариант 1
# n = input("Введите номер билета: ")
# s1 = int(n[0]) + int(n[1]) + int(n[2])
# s2 = int(n[3]) + int(n[4]) + int(n[5])
# if s1 == s2:
#     print('yes')
# else:
#     print('no')

# вариант 2
n = int(input("Введите номер билета: "))
d = list(map(int, list(f'{n:06}')))
print(('NO', 'YES')[sum(d[:3])==sum(d[3:])])

# Задача 4 
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))
# c = int(input("Введите число c: "))
# if c < b*a and (c % b == 0 or c % a == 0):
#     print('yes')
# else:
#     print('no')