# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

# вариант1
# n = int(input('Input N: '))
 
# fact = 1
 
# for i in range(2, n+1):
#     factorial *= i
 
# print('result is', fact)

# вариант2
# n = int(input('Input N: '))
 
# factorial = 1
# while n > 1:
#     fact *= n
#     n -= 1
 
# print(fact)


# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# a = int(input("Введите натуральное число А > 1: "))
# i = 1
# fibo = 0
# fibo2 = 1
# current_fibo = 0
# while fibo2 <= a:
#     current_fibo = fibo + fibo2
#     fibo = fibo2
#     fibo2 = current_fibo
#     i += 1
# if a == fibo:
#     print(i + 1)
# else:
#     print(-1)



# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# days = int(input('Input a quantity of days: '))
# count = 0
# current_count = 0

# for i in range(days) :
#     temperature = int(input('Input a temp of this day: '))

#     if temperature > 0 :
#         current_count += 1
#     else :
#         if current_count > count :
#             count = current_count
#         current_count = 0

# if current_count > count :
#     count = current_count

# print('result is', count)


# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# watermelons = int(input("Введите кол-во арбузов: "))

# max_kg = int(input("Введите массу арбуза: "))
# min_kg = max_kg
# for _ in range(watermelons - 1):
#     weight = int(input("Введите массу арбуза: "))
#     if weight > max_kg:
#         max_kg = weight
#     else:
#         if weight < min_kg:
#             min_kg = weight
# print(f"Для себя любимого - {max_kg}, для любимой тещи - {min_kg}")
